[options]
addons_path = /media/odoo/JuanCarlos/Projects/EuroamericaOdoo/odoo/addons,/media/odoo/JuanCarlos/Projects/EuroamericaOdoo/customaddons
admin_passwd = admin1
db_host = False
; db_name = TEST_EURO
db_password = False
db_user = False
