[options]
addons_path = H:\Projects\EuroamericaOdoo\odoo\addons,H:\Projects\EuroamericaOdoo\customaddons
admin_passwd = admin1
; admin_passwd = $pbkdf2-sha512$25000$X6u11rpXyrmXsjZmrBViLA$2gaNcaR42sWUdAtwdzGPq6vp1OMQ2QNtJjQBDJLUPOwGE5mcPAvSbaKfVe31beDFdgqjBfA2FWG1QQ18SF4hww
bin_path = C:\Program Files\wkhtmltopdf\bin
csv_internal_sep = ,
data_dir = C:\Users\Juan Carlos\AppData\Local\OpenERP S.A\Odoo
db_host = False
db_maxconn = 64
db_name = EUROAMERICAPR
db_password = admin1
db_port = False
db_sslmode = prefer
db_template = template0
db_user = odoo
dbfilter = 
demo = {}
email_from = False

http_enable = True
http_interface = 
http_port = 8070


